# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.evolutions.autoApply=true
play.evolutions.enabled=true

play.db.default = "app"
#play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.http.errorHandler = com.cask.ErrorHandler

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = ["http://localhost"]
}


db.app.driver="org.postgresql.Driver"
db.app.url="jdbc:postgresql://localhost:5432/app?reWriteBatchedInserts=true&prepareThreshold=1&preparedStatementCacheQueries=1024&preparedStatementCacheSizeMiB=64"
db.app.username="app"
db.app.password="password"

app {
    salt = "B0XRA450WURQOCQI1UJYIZLA6M5F5B6Z"
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5
  }
}