# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.evolutions.autoApply=true
play.evolutions.enabled=true

play.db.default = "app"

db.app.driver="org.postgresql.Driver"
db.app.url="jdbc:postgresql://localhost:5432/app?reWriteBatchedInserts=true&prepareThreshold=1&preparedStatementCacheQueries=1024&preparedStatementCacheSizeMiB=64"
db.app.username="app"
db.app.password="password"
